<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pair.cs" Line="32" Column="24" />
      <File FileName="Assets/Scripts/Position.cs" Line="37" Column="45" />
      <File FileName="Assets/Scripts/Cursor.cs" Line="41" Column="8" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="55" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>