<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Units/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/Board/BoardManager.cs" Line="169" Column="8" />
      <File FileName="Assets/Scripts/Board/Cursor.cs" Line="132" Column="42" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="118" Column="15" />
      <File FileName="Assets/Scripts/BattleMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/EnemyAI.cs" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>