Initialize engine version: 5.4.2f2 (59e972642c9d)
GfxDevice: creating device client; threaded=1
d3d11: failed to create D3D11 device (0x80004005)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 8.19.15.4352]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     1536 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0 ATOC=0
Begin MonoManager ReloadAssembly
Platform assembly: Z:/home/iron/Windows/Users/lucas/Desktop/Pastas/Aulas/Unity Projects/Disciplina FoG - Unity/builds/windows/O Grande Fogo Emblema_Data/Managed/UnityEngine.dll (this message is harmless)
Loading Z:/home/iron/Windows/Users/lucas/Desktop/Pastas/Aulas/Unity Projects/Disciplina FoG - Unity/builds/windows/O Grande Fogo Emblema_Data/Managed/UnityEngine.dll into Unity Child Domain
Platform assembly: Z:/home/iron/Windows/Users/lucas/Desktop/Pastas/Aulas/Unity Projects/Disciplina FoG - Unity/builds/windows/O Grande Fogo Emblema_Data/Managed/Assembly-CSharp.dll (this message is harmless)
Loading Z:/home/iron/Windows/Users/lucas/Desktop/Pastas/Aulas/Unity Projects/Disciplina FoG - Unity/builds/windows/O Grande Fogo Emblema_Data/Managed/Assembly-CSharp.dll into Unity Child Domain
Platform assembly: Z:/home/iron/Windows/Users/lucas/Desktop/Pastas/Aulas/Unity Projects/Disciplina FoG - Unity/builds/windows/O Grande Fogo Emblema_Data/Managed/UnityEngine.UI.dll (this message is harmless)
Loading Z:/home/iron/Windows/Users/lucas/Desktop/Pastas/Aulas/Unity Projects/Disciplina FoG - Unity/builds/windows/O Grande Fogo Emblema_Data/Managed/UnityEngine.UI.dll into Unity Child Domain
Platform assembly: Z:/home/iron/Windows/Users/lucas/Desktop/Pastas/Aulas/Unity Projects/Disciplina FoG - Unity/builds/windows/O Grande Fogo Emblema_Data/Managed/UnityEngine.Networking.dll (this message is harmless)
Loading Z:/home/iron/Windows/Users/lucas/Desktop/Pastas/Aulas/Unity Projects/Disciplina FoG - Unity/builds/windows/O Grande Fogo Emblema_Data/Managed/UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: Z:/home/iron/Windows/Users/lucas/Desktop/Pastas/Aulas/Unity Projects/Disciplina FoG - Unity/builds/windows/O Grande Fogo Emblema_Data/Managed/UnityEngine.Analytics.dll (this message is harmless)
Loading Z:/home/iron/Windows/Users/lucas/Desktop/Pastas/Aulas/Unity Projects/Disciplina FoG - Unity/builds/windows/O Grande Fogo Emblema_Data/Managed/UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.118 seconds
Platform assembly: Z:\home\iron\Windows\Users\lucas\Desktop\Pastas\Aulas\Unity Projects\Disciplina FoG - Unity\builds\windows\O Grande Fogo Emblema_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: Z:\home\iron\Windows\Users\lucas\Desktop\Pastas\Aulas\Unity Projects\Disciplina FoG - Unity\builds\windows\O Grande Fogo Emblema_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Touch support initialization failed: Call not implemented.
.
UnloadTime: 0.839200 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 62 -> priority: 1 
  Thread -> id: 61 -> priority: 1 
